<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-4.1.3/css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="bootstrap-4.1.3/js/bootstrap.min.js"></script>
        <script src="js/form-jquery-validation.js"></script>
      
        <link rel="stylesheet" href="style.css">
    </head>
    <body>   
            <div class="container">
                    <div class="row">
                      <div class="col"> </div>
                      <div class="col-6">
                            <form>
                                    <div class="form-group">
                                      <label for="nom">Nom </label>
                                      <input type="text" class="form-control" id="nom" placeholder="Votre Nom !" class="form1">
                                    </div>
                                    <div class="form-group">
                                      <label for="prenom">Prenom</label>
                                      <input type="text" class="form-control" id="prenom" placeholder="Votre Prenom !" class="form1">
                                    </div>
                                    <div class="form-group">
                                        <label for="date_nais">Date De Naissance</label>
                                        <input type="date" class="form-control" id="date_nais"  class="datepicker">
                                    </div>  
                                    <div class="form-group">
                                        <label for="adresse">Adresse</label>
                                        <input type="text" class="form-control" id="adresse" placeholder="Votre adresse " class="form1">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">email </label>
                                        <input type="email" class="form-control" id="email" placeholder="Exemple@mail.com"  class="form1">
                                    </div>
                                    
                                    <button type="button" id="submit" class="btn btn-primary" type="submit" >Valider</button>
                            </form>

                    
                      </div>
                      <div class="col"></div>
                    </div>
            </div>
     
     
        
  <!-- The Modal -->
        <div class="modal" id="myModal">
                <div class="modal-dialog">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                    
                </div>
                </div>
        </div>
    </body>
</html>
