<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ihhdhhdhco in the root directory -->

        <style>
       
       #container{
    width:780px; margin:0 auto;height: 850px;
    box-shadow: 6px 6px 20px 13px black;
    padding-left: 20px;
    }
#topbar{
    width:auto; display:block; height:20px;
    }

#main{
    width:auto; display:block;
    }
#column_left1{
    width:560px; margin-right:20px; float:left;
    }
#column_right1{
    width:200px; float:left;
    }

#column_left2{
    width:100px; margin-right:20px; float:left;
    }
#column_right2{
    width:560px; float:left;
    }
#column_left3{
    width:150px; margin-right:20px; float:left;
    }
#column_right3{
    width:300px; float:left;
    }


div.spacer{
    clear:both; height:30px; display:block;
    }
.titre{
    text-align: center;

}    

.image {
width: 100px;height: 100px;max-width: 100%;
}
.img{
    width: 25px;height: 25px; 

}
        

 </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>        
            <div id="container">
                    <div id="topbar">  </div>
                    <div id="main">
                    <div id="column_left1"> lydia arab<br>
                                           8 Rue Ecric Tabarly,Massy <br>
                                           0753587512<br>
                                           arablydia2016@gmail.com<br>
                                           Celibataire <br>
                                           Permis B
                    </div>
                    <div id="column_right1">
                    <img src="img.png" alt="logo" class="image">    
                    </div>
                    
                    <div class="spacer">
                    
                    <H1 class="titre">Etudiante en Master 2</H1>
                    
                    </div>
                    
                    <div class="spacer">
                    <h2>Formation </h2>    
                    
                    </div>
                    
                    <div id="column_left2"> 2019<br>
                       2018 <br>
                        2014<br>
                        
                    </div>
                    <div id="column_right2">
                            Master 2 Ingenierie et innovation en  images et réseaux
                            <br>
                            Master 1 Ingenirie et innovation en  images et résaux 
                            <br>
                            Bac S   
                    </div>
                    
                    <div class="spacer">    
                    </div>
                    <div class="spacer">
                            <h2>Compétences </h2>    
                            
                    </div>
                    
                    <div id="column_left3">
                        Developpement 
                        <br>Bases de données
                        <br>Réseaux
                        <BR>Langues
                     </div>
                     <div id="column_right3">
                             JAVA 7, HTML 5, CSS3
                             <br>MySql,PostgreSql 
                             <br>IPV4,DNS, DHCP
                             <br>Anglais : intermediare , Français : courant   
                     </div>
                    
                     <div class="spacer">
                          
                            
                    </div>
                     <div class="spacer">
                            <h2>Expériences </h2>    
                            
                    </div>
                    <div id="column_left2"> 2017 <br><br><br>
                                            2016
                        
                    </div>
                    <div id="column_right2">
                            <img src="edf.png" alt="EDF" class="img"> Stage chez EDF  <br><br>
                                     
                            <img src="orange.png" alt="Orange" class="img" >Stage chez Orange
                    </div>
                    
                    <div class="spacer">    
                        </div>
                        <div class="spacer">
                                <h2>Centres d'interet</h2>    
                                
                        </div>
                        
                        <div id="column_left3">
                            Sport  
                            <br>Cultures
                            <br>Voyages
                         </div>
                         <div id="column_right3">
                                 Tennis,
                                 <br>Music, Cinema 
                                 <br>Angleterre        
                         </div>
                    </div>
                    
                    </div>                    


    </body>
</html>
